{
  "name": "purlpatrolv1",
  "version": "1.0.0",
  "main": "dist/index.js",
  "type": "commonjs",
  "exports": {
    ".": "./dist/index.js"
  },
  "scripts": {
    "clean": "rm -rf ./dist",
    "prebuild": "npm run clean",
    "build": "tsc",
    "pretest": "npm run build",
    "test": "node --require ts-node/register --import tsx --test --test-concurrency=1 **/*.test.ts 2>&1 | tee test-result.txt"
  },
  "keywords": [],
  "author": "",
  "license": "Apache-2.0",
  "description": "",
  "devDependencies": {
    "@types/node": "^24.0.0",
    "@types/q": "^1.5.8",
    "sync-request": "^6.1.0",
    "ts-node": "^10.9.2",
    "tsx": "^4.19.3",
    "typescript": "^6.0.0"
  },
  "dependencies": {
    "azure-pipelines-task-lib": "^5.0.0",
    "path": "^0.12.7",
    "typescript": "^6.0.0"
  }
}
